# Database access
DB_CONN=mysql:host=127.0.0.1;dbname=frameworkless;charset=utf8
DB_USER=fwl_user
DB_PASS=

# General configuration
MODE=dev

# ######################################################
# Normally you would add this file to your .gitignore  #
# file due to sensitive information being stored here. #
# For simplicity of this skeleton, I left it in.       #
# ######################################################
